{
  "name": "cp-device-mdm",
  "version": "1.0.0",
  "description": "CP DEVICE production MDM control plane for consent-enrolled Android and iOS devices.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/lib/security.js && node --check src/lib/store.js && node --check src/services/githubStore.js && node --check src/services/deviceRegistry.js && node --check src/services/realtimeHub.js && node --check src/device-agents/android-agent.js && node --check src/device-agents/ios-agent.js",
    "test": "node tests/run-tests.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0"
  }
}
